<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="ElectronNET.API" Version="13.5.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
  </ItemGroup>
  <ItemGroup>
    <Content Update="package.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <None Update="Pages\Index.rollup.config.js">
      <DependentUpon>Index.cshtml</DependentUpon>
    </None>
    <None Update="Pages\Index.entry.ts">
      <DependentUpon>Index.cshtml</DependentUpon>
    </None>
    <None Update="Pages\Error.rollup.config.js">
      <DependentUpon>Error.cshtml</DependentUpon>
    </None>
    <None Update="Pages\Error.entry.ts">
      <DependentUpon>Error.cshtml</DependentUpon>
    </None>
    <None Update="Pages\NotFound.rollup.config.js">
      <DependentUpon>NotFound.cshtml</DependentUpon>
    </None>
    <None Update="Pages\NotFound.entry.ts">
      <DependentUpon>NotFound.cshtml</DependentUpon>
    </None>
    <None Update="Pages\About.rollup.config.js">
      <DependentUpon>About.cshtml</DependentUpon>
    </None>
    <None Update="Pages\About.entry.ts">
      <DependentUpon>About.cshtml</DependentUpon>
    </None>
    <None Update="Pages\SpaExample.rollup.config.js">
      <DependentUpon>SpaExample.cshtml</DependentUpon>
    </None>
    <None Update="Pages\SpaExample.entry.ts">
      <DependentUpon>SpaExample.cshtml</DependentUpon>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="wwwroot\build\" />
  </ItemGroup>
  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <PreBuildEvent>npm run frontend-build-all --color=always</PreBuildEvent>
  </PropertyGroup>
  <ItemGroup>
    <Content Update="electron.manifest.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>