# StructuredLogExplorer

./: README.md  StructuredLogExplorer.sln
.github/workflows/: electron.yml  tests.yml
Client/: Client.csproj  Program.cs  StructuredLogExplorer.csproj  Urls.cs  appsettings.json  electron.manifest.json  nswag.json  package-lock.json  package.json  tsconfig.json
Client/ApiControllers/: FileController.cs  MapController.cs  ObjectsController.cs  ProjectController.cs
Client/App/: 404.svelte  About.svelte  cases.svelte  files.svelte  index.svelte  map.svelte  objects.svelte
Client/App/components/: dfg.svelte  dot.svelte  filters.svelte  replay-control-date.svelte  replay-control.svelte  trace.svelte  traces.svelte
Client/App/components/maps/: cytoscape.svelte  d3.svelte  dot.svelte  msagl.svelte
Client/App/components/maps/cytoscape/: cytoscape-base.svelte  cytoscape-bfs.svelte  cytoscape-custom.svelte
Client/App/components/maps/svg/: edge.svelte  node.svelte
Client/App/helpers/: color-helpers.ts  cytoscape-default-helpers.ts  cytoscape-helpers.ts  cytoscape-layout-helpers.ts  math-helpers.ts  ocel-helpers.ts  string-helpers.ts  svg-helpers.ts
Client/App/modules/: cytoscape.d.ts  humanize-duration.d.ts
Client/App/shared/: Layout.svelte  api-clients.ts  client.ts  clients.ts  config.ts  helpers.ts  pm4net-client-config.ts  pm4net-client.ts  storage.ts  stores.ts  urls.ts
Client/Extensions/: FSharpOption.cs
Client/Mappers/: LiteDbBsonMappers.cs
Client/Models/: DirectedGraph.cs  GraphLayout.cs  LogInfo.cs  LogNode.cs  NodeOfNodeInfo.cs  ObjectInfo.cs
Client/Models/ControllerOptions/: GraphLayoutOptions.cs  OcDfgLayoutOptions.cs  OcDfgOptions.cs
Client/Pages/: About.cshtml  About.cshtml.cs  Cases.cshtml  Cases.cshtml.cs  Cases.entry.ts  Cases.rollup.config.js  Error.cshtml  Error.cshtml.cs  Files.cshtml  Files.cshtml.cs  Files.entry.ts  Files.rollup.config.js  Index.cshtml  Index.cshtml.cs  Map.cshtml  Map.cshtml.cs  Map.entry.ts  Map.rollup.config.js  NotFound.cshtml  NotFound.cshtml.cs  Objects.cshtml  Objects.cshtml.cs  Objects.entry.ts  Objects.rollup.config.js  SpaExample.cshtml  SpaExample.cshtml.cs  Statistics.cshtml  Statistics.cshtml.cs  Statistics.entry.ts  Statistics.rollup.config.js  _ViewImports.cshtml
Client/Pages/Shared/: _Layout.cshtml
Client/Properties/: launchSettings.json
Client/Scripts/: build-all.js  rollup.config.js
Client/Styles/: style.scss
Client/wwwroot/: style.css
Client/wwwroot/api/: spec.json
Infrastructure/: Infrastructure.csproj
Infrastructure/Constants/: CachePolicies.cs  Identifiers.cs  OcelFileExtensions.cs
Infrastructure/Extensions/: FSharpOption.cs  OcelHelpersExtensions.cs
Infrastructure/Helpers/: DateTimeHelpers.cs  ProjectInfoHelper.cs
Infrastructure/Interfaces/: IGraphLayoutService.cs  ILogFileService.cs  IMsaglService.cs  IProjectService.cs  ITextSizeService.cs
Infrastructure/JavaScript/: opentype.js
Infrastructure/Models/: DirectedGraph.cs  GlobalOrder.cs  GlobalRanking.cs  GraphLayout.cs  LogFileInfo.cs  LogInfo.cs  LogLevel.cs  LogNode.cs  NodeCalculation.cs  NodeInfo.cs  ObjectInfo.cs  OcelEvent.cs  Project.cs  ProjectInfo.cs
Infrastructure/Services/: GraphLayoutService.cs  LogFileService.cs  MsaglService.cs  ProjectService.cs  TextSizeService.cs
RazorSvelte/: Program.cs  RazorSvelte.csproj  Urls.cs  package-lock.json
RazorSvelte/App/shared/: Layout.svelte  urls.ts
RazorSvelte/Pages/: About.cshtml.cs
RazorSvelte/Pages/Shared/: _Layout.cshtml
