<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FSharpx.Extras" Version="3.1.0" />
    <PackageReference Include="LiteDB" Version="5.0.17" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Newtonsoft.Json.Schema" Version="3.0.15" />
    <PackageReference Include="NJsonSchema" Version="10.9.0" />
    <PackageReference Include="OCEL" Version="1.3.6" />
    <PackageReference Include="OCEL.CSharp" Version="1.3.6" />
    <PackageReference Include="pm4net" Version="1.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\process-graph-layout\src\ProcessGraphLayout\ProcessGraphLayout.fsproj" />
  </ItemGroup>

</Project>
