<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FSharpx.Extras" Version="3.1.0" />
    <PackageReference Include="LiteDB" Version="5.0.16" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="NJsonSchema" Version="10.8.0" />
    <PackageReference Include="OCEL" Version="1.3.0" />
    <PackageReference Include="OCEL.CSharp" Version="1.3.0" />
    <PackageReference Include="ProcessGraphLayout" Version="0.0.1-alpha.12" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\pm4net\pm4net\pm4net.fsproj" />
  </ItemGroup>

</Project>
